server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name app.nakisa.com;

    ssl_certificate           /etc/nginx/conf.d/external/cert.crt;
    ssl_certificate_key       /etc/nginx/conf.d/external/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /etc/nginx/conf.d/external/app.access.log;

    location /hanelly/ {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://hanelly:8080/hanelly/;
      proxy_read_timeout  90;

    }
	
	location /grafana/ {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://grafana:3000/;
      proxy_read_timeout  90;

    }
  }