ServerTokens ProductOnly
ServerSignature Off

<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/html

	RewriteEngine On
	RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
	RewriteCond %{DOCUMENT_ROOT}/maintenance.enable -f
	RewriteCond %{SCRIPT_FILENAME} !maintenance.html
	RewriteRule ^.*$ /maintenance.html [R=503,L]
	ErrorDocument 503 /maintenance.html

	RedirectMatch ^/$ /hanelly/app/default.html

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


# Settings from each matching location will be applied incrementally

# Redirection workaround to avoid login page if already SSO'ed in
#<Location /hanelly/app/login.html>
#    <If "%{QUERY_STRING} =~ /default.html/">
#        Redirect "/hanelly/app/login.html" "/hanelly/app/default.html"
#    </If>
#</Location>

# Settings required for SSO
#<Location /hanelly/app/default.html>
#    AuthType shibboleth
#    ShibRequestSetting requireSession 1
#    require valid-user
#</Location>

# Settings for reverse proxy
<Location /hanelly>
	ProxyPreserveHost On
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
    AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/x-javascript

	ProxyPass ajp://hanelly:8009/hanelly
	ProxyPassReverse ajp://hanelly:8009/hanelly
</Location>

## Monitoring PoC is disabled by default
#<Location /grafana>
#    ProxyPreserveHost On
#	
#    ProxyPass http://grafana:3000
#    ProxyPassReverse http://grafana:3000
#</Location>
